

/* root holding colors for later use */
:root {
	--primary-dark: #333;
	--primary-light: #ededed;
	--secondary-dark: #708090;
	--secondary-light: #fefefe;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	/* footer support */
	position: relative;
	min-height: 100%;
}

body {
	background: var(--primary-light);
	color: var(--primary-dark);
	font-family: 'Times New Roman', Times, serif;
	line-height: 1.5;
	/* footer support */
	margin-bottom: 100px;
}

h1 {
	line-height: 1.3;
    color: pink;
    background: black;
}

h1:hover {
    color: black;
    background: pink;
}

button,
input {
	width: 100%;
	border: none;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	cursor: pointer;
	outline: none;
}

/* HEADER */

.header {
	padding-top: 0px;
    padding-bottom: 30px;
}

.title {
	text-align: center;
	font-size: 50px;
}

/* MAIN */
.main {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 100px;
	max-width: 1100px;
	margin: 0px auto;
}

.settings {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	width: 150px;
    /* border: 1px solid pink; */
}

button {
	padding: 10px 20px;
	margin-left: 10px;
	border: 1px solid var(--primary-dark);
	border-radius: 5px;
}

button:active {
	background: var(--secondary-dark);
	color: var(--secondary-light);
}


/* These two lines add a little animation to the buttons */
button,
input[type="color"] {
	transition: transform 0.2s ease-in-out;
}

button:hover,
input[type="color"]:hover {
	transform: scale(1.1);
    background: black;
    color: pink;
}

/* the RBG color spot */
input[type="color"]:active {
	transition: transform 0.2s ease-in-out;
	transform: scale(1.2);
}

input[type="color"] {
	width: 80px;
	height: 80px;
	border: none;
}

input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}

input[type="color"]::-webkit-color-swatch {
	border: 3px solid pink;
	border-radius: 25px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.size-Value {
	margin-bottom: -20px;
	font-size: 20px;
}

.grid {
	display: grid;
	width: 500px;
	height: 500px;
	background-color: var(--secondary-light);
	box-shadow: rgba(255, 192, 203, 0.24) 0px 3px 8px;
}

.grid-element {
	user-select: none;
}

/* FOOTER */

.footer {
	position: absolute;
	bottom: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	width: 100%;
	padding: 10px;
	font-size: 14px;
    border-top: 3px solid pink;
}

.fa-github {
	color: var(--primary-dark);
	font-size: 24px;
	transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
	transform: rotate(360deg) scale(1.2);
}

/* MEDIA QUERIES */

@media (max-width: 1200px) {
	.main {
		justify-content: center;
	}
}

@media (max-width: 850px) {
	.main {
		gap: 50px;
	}

	.settings {
		width: 150px;
		gap: 16px;
	}

	.size-value {
		margin-bottom: -4px;
	}

	.grid {
		width: 400px;
		height: 400px;
	}
}

@media (max-width: 650px) {
	.title {
		font-size: 50px;
	}

	.main {
		flex-direction: column-reverse;
	}

	.grid {
		width: 300px;
		height: 300px;
	}
}
